Sets template attributes.

    struct template.create(int id, struct templateAttributes)

Parameters:
    int id                                              Template ID
    struct templateAttributes {                         Template attributes
        [string name                                    Template name]
        [string from                                    Template sender]
        [string subject                                 Template subject]
        [string plainBody                               Template plaintext body]
        [string htmlBody                                Template html body]
    }

Return value:
    struct {
        int status                                      Status
                                                        (200 = OK)
                                                        (404 = Template doesn't exist)
                                                        (405 = Template already exists)
        string statusMessage                            Verbose status
    }
